<!DOCTYPE html>
<html>
<head>
<title>Mysite
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:italic' rel='stylesheet'>
<style>
    
.bgimg1, .bgimg2 {
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg1 {
	background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg");
	min-height: 600px;
	background-size: 1900px;
	background-position: -370px 50px;
	/*clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);*/
	
}
.bgimg2 {
	background-image: url("http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg");
	min-height: 500px;
    background-position: 0 0;
    background-size:1200px;
}

.header {
	font-size: 55px;
	font-weight: 500;
	font-family: 'Helvetica';
	letter-spacing: 13px;
	color: #bc9b5d;
	text-shadow: -1px 0 #bc9b5d;/*, 0 1px #bc9b5d, 0 -1px #bc9b5d;*/
}

.menu {
	border-top: #e9e9e9 solid 2px;
	text-align:center;
	padding-top:15px;
	padding-bottom:10px;
	margin-top:50px;
}

.menu>a {
	text-decoration:none;
	font-size:14px;
	color: #605e5e;
	padding:30px 65px 30px 65px; 
}

body {
	color: #605e5e;
	font-family:'Helvetica',sans;
	font-weight: 600;
	letter-spacing:0.1px;
	margin:0px 0px 0px 0px;
}

.preSmallHeader {
	font-size: 11px;
	letter-spacing: 2px;
}

.smallHeader{
	font-family: "Libre Baskerville";
	font-style:italic;
	font-size: 31px;
	color: #bc9b5d;
	line-height:125%;
}

.link {
	font-size: 14px;
}

.link>a {
	text-decoration:none;
	font-size:14px;
	color: black;
	transition:color .2s ease-out;
}
.link>a:hover {
	color:#e8e8e8;
}

span {
	position:absolute;
	top:225px;
	left:410px;
	background-color:white;
	height: 138px;
	width:388px;
	text-align:center;
}

.orderClass>a {
	position:absolute;
	top:288px;
	left: 513px;
	font-size:30px;
	font-weight:500;
	font-family:'Bookman Old Style';
	text-shadow: -0.5px 0 #605e5e, 0 0.5px #605e5e, 0 -0.5px #605e5e;
	text-decoration:none;
	color: #605e5e;
	transition:color .2s ease-out;/*text-shadow .2s ease-out;*/
}

.orderClass>a:hover {
	color:#e8e8e8;
	text-shadow: -0.5px 0 #e8e8e8, 0 0.5px #e8e8e8, 0 -0.5px #e8e8e8;
}

#wrapper {
	width:1200px;
	margin: 0;
}
img {
	display:block;
}
</style>
</head>
<body>
<div id="wrapper">
	<div style="background-color:white; padding-top:20px">
		<div style="position: relative; top:5px; padding-left:160px; font-family:'Helvetica';font-size:13px; line-height:130%">
			332 Keawe Street</br>Hilo, Hawaii 96720
		</div>
		<center>
			<div class="header">THYME</div>
		</center>
		<div class="menu">
			<a href="areYouHungryToo.html#Home" target="_blank" style="color: #bc9b5d;">Home</a>
			<a href="areYouHungryToo.html#Vision" target="_blank">Our Vision</a>
			<a href="areYouHungryToo.html#Menu" target="_blank">Menu</a>
			<a href="areYouHungryToo.html#Order" target="_blank">Order Online</a>
			<a href="areYouHungryToo.html#Contact" target="_blank">Contact Us</a>
		</div>
	</div>
	<div class="bgimg1">
	</div>
	<div style="background-color: white;">

		<div id="topHalf" style="position:relative; height:1260px;">
			<div id="leftColumn" style="position:relative; float:left;left:140px; top:140px; width:445px; float:left;">
				<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg" style="display:block;position:relative;"/>
				<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg" style="display:block;position:relative; top:40px;"/>
				<div style="position:relative; top:110px;width:">
					<div class="smallHeader">Freshest Island<br/>food from local vendors</div>
					<br/>
					<div style="font-weight:normal; line-height:130%">Supporting local economy and the<br/> environment. Gluten-free items also <br/>available.</div>
					<br/>
					<div class="link"><a href="areYouHungryToo.html#Vision" target="_blank">Read More Here ></a></div>
				</div>
			</div>
			<div id="rightColumn" style="position:relative; float:left;left:190px; padding-top:50px; width:445px; height:1160px;">
				<div style="line-height:90%; width:350px;">
					<div class="preSmallHeader" style="position:relative;">OUR RESTAURANT</div>
					<br/>
					<div class="smallHeader" style="position:relative;">Local fresh cuisine<br/>for everyone</div>
					<br/>
					<div style="position:relavitve; font-weight:normal; line-height:130%">Pineapples is a family-owned and operated restaurant, dedicated to providing island fresh cuisine to the east side of the Big Island. Our restaurant is located in the historic Pineapple Building, located in the heart of downtown Hilo.</div>
					<br/>
					<div class="link"><a href="areYouHungryToo.html#Vision" target="_blank">Read More Here ><a/></div>
				</div>
				<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg" style="position:relative; top:100px; left:-10px" />
				<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg" style="position:relative; top:140px; left:-10px" />
				
			</div>
		</div><!--TopHalf ends-->
		<div id="BottomHalf" style="position:relative;">
				<div style="position:relative; padding-left:140px;">
				<img src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg">
				<span>
					<div style="position:relative;top:45px;letter-spacing:1.5px;" class="preSmallHeader">GREENS JUST GOT FASTER!
					</div>
					<!--<div style="position:relative; top:52px; left: 2px; font-size:30px;font-weight:500;font-family:'Bookman Old Style';text-shadow: -0.5px 0 #605e5e, 0 0.5px #605e5e, 0 -0.5px #605e5e;" href="areYouHungryToo.html">
					</div>-->
					<div class="orderClass"><a href="areYouHungryToo.html#Order" target="_blank">Order Online</a></div>
				</span>
				</div>
				<div style="position:relative; text-align:center; top:40px; font-size:12px; letter-spacing:1.5px;">GoGreenMag.com</div>
				<div style="position:relative; top:50px;text-align:center;padding-bottom:100px;" class="smallHeader">&ldquo;Loved it. We walked in around 6:30 without reservations <br/> and were seated. <br/> The coconut crusted ono was on special and perfect.&rdquo;
				</div>
		</div>
	</div><!--Background white ends-->
	<div class="bgimg2">
	</div>
	<div style="background-color:#bc9b5d; height:200px;">
		<div id="FooterTexts" style="position:relative;top:50px;left:800px; width:250px; color:white;font-size:13px;">
		©2017 by Pineapples Hilo Restaurant<br/>pineappleshilo.com
		</div>
	</div>
</div>
</body>
</html>
